# Use a Python base that supports ARM (Raspberry Pi)
FROM python:3.12-slim-bookworm

# Set a non-root user (optional but good practice)
RUN useradd -m matter

# Install system deps for Matter Server & Python builds
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    dbus \
    libdbus-1-dev \
    avahi-utils \
    && apt-get clean

# Set workdir
WORKDIR /srv/matter

# Copy the repo into container
COPY . .

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install .

# Expose the Matter Server port
EXPOSE 5580

# Run as a non-root user
USER matter

# Start the server
CMD ["matter-server", "--storage-path", "/data", "--paa-root-cert-dir", "/data/credentials", "--bluetooth-adapter", "0"]
